{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.alwaysShowStatus": true,
  "eslint.format.enable": true,
  "prettier.enable": false // Disable Prettier as a standalone formatter
}